# test

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: DatasourceConfig.java  QuerydslConfig.java  RootConfig.java
src/main/java/com/example/test/controller/: GetAPIController.java
src/main/java/com/example/test/service/: BoardService.java  EmpService.java  TestBoardService.java
src/main/java/com/example/test/service/impl/: BoardCrudRepository.java  BoardRepository.java  BoardServiceImpl.java  EmpRepository.java  EmpServiceImpl.java  MemberRepository.java  TestBoardServiceImpl.java
src/main/java/com/example/test/service/mapper/: BoardDAO.java
src/main/java/com/example/test/vo/: Board.java  BoardType.java  BoardVO.java  Code.java  Dept.java  DeptVO.java  Emp.java  EmpVO.java  Member.java  Salgrade.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/views/board/: list.jsp
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/templates/board/: list.html  write.html
src/test/java/com/example/test/: TestApplicationTests.java
